from flask import Flask, render_template, request, redirect, url_for, session
from collections import Counter

app = Flask(__name__)
app.secret_key = 'your_secret_key'

# Список всех вопросов и вариантов
questions = [
    {
        "question": "1. В какое время года Вам нравится отдыхать?",
        "options": ["Лето", "Зима", "Осень", "Весна"],
        "type": "radio",
        "name": "season"
    },
    {
        "question": "2. Основные цели Вашего путешествия?",
        "options": [
            "Знакомство с достопримечательностями и культурой",
            "Отдых в местах дикой природы",
            "Оздоровительный отдых в экологически чистом районе",
            "Спортивный отдых"
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "3. Какой вид деятельности Вас бы заинтересовал? (Выберите несколько вариантов)",
        "options": [
            "Прогулка по заповеднику", "Музей", "Поход в горы", "Сбор урожая и уход за животными", 
            "Местная кухня", "Прыжок с парашюта", "Санаторий", "Охота и выживание", 
            "Фильмы", "Бизнес-встречи"
        ],
        "type": "checkbox",
        "name": "activity"
    },
    {
        "question": "4. Какие виды событий Вам больше всего интересны? ",
        "options": [
            "Национальные праздники и фестивали",
            "Фестивали местной кухни",
            "Спортивные события",
            "Конференции",
            'Никакие из перечисленных'
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "5. Что Вас больше всего может привлечь в посещении программы?  ",
        "options": [
            "Возможность познакомиться с местной культурой",
            "Возможность увидеть нетронутую природу",
            "Благоприятная экологическая обстановка в месте проведения тура",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "6. Какой вид размещения для Вас наиболее предпочтителен во время этнографического тура?   ",
        "options": [
            "Отель",
            "Турбаза",
            "Палатки",
            "Гостевые дома местных жителей",
            "Не имеет значения"
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "7. Какой основной мотив Вашей поездки?   ",
        "options": [
            "Отдых и релаксация",
            "Приключения и активные виды спорта",
            "Познание новых культур и исторических мест",
            "Здоровье",
            "Бизнес"
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "8. Какой тип мест Вам больше нравится?    ",
        "options": [
            "Пляжи и курорты",
            "Горы и природа",
            "Городские экскурсии",
            "Сельская местность",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "9. Какую активность Вы предпочитаете во время путешествий?    ",
        "options": [
            "Экскурсии и посещение достопримечательностей",
            "Спортивные мероприятия",
            "Кулинарные мастер-классы или гастрономические туры",
            "Занятия йогой или спа-процедуры",
            "Бизнес-конференции"
        ],
        "type": "checkbox",
        "name": "activity"
    },
    {
        "question": "10. С кем Вы планируете путешествовать?    ",
        "options": [
            "В одиночку",
            "С семьей",
            "С друзьями",
            "С коллегами ",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "11. Какой бюджет Вы планируете выделить на поездку?    ",
        "options": [
            "Низкий (экономичный) бюджет",
            "Средний бюджет",
            "Высокий (люксовый) бюджет",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "12. Как долго Вы планируете путешествовать?    ",
        "options": [
            "На выходные",
            "На одну-две недели",
            "Долгосрочная поездка",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "13. Насколько важна для Вас культура и история места?    ",
        "options": [
            "Очень важна",
            "Не так важна",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "14. Насколько важно для Вас наличие удобств и сервиса?     ",
        "options": [
            "Очень важно",
            "Умеренно важно",
            "Не важно",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "15. Как Вы относитесь к волонтерским поездкам или социальному туризму?      ",
        "options": [
            "Очень заинтересован(а)",
            "Не интересует",
            "Не важно",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "16. Какова основная цель Вашей поездки?      ",
        "options": [
            "Отдых",
            "Бизнес",
            "Культурное обогащение",
            "Приключения",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "17. Какой вид активности Вас интересует во время путешествия?       ",
        "options": [
            "Экскурсии и исторические места",
            "Спортивные мероприятия",
            "Гастрономические туры",
            "Никакой из перечисленных",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "18. Предпочитаете ли Вы организованные туры или самостоятельные путешествия?        ",
        "options": [
            "Организованные туры",
            "Самостоятельные путешествия",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "19. Какой способ передвижения Вы предпочитаете?         ",
        "options": [
            "Велосипед",
            "Пешком",
            "Автомобиль",
            "Поезд",
            "Автобус",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "20. Какой тип отдыха Вам более привлекателен?          ",
        "options": [
            "Активный (спорт, приключения)",
            "Пассивный (релаксация, спа)",
            "Культурный (искусство, история)",
            "Комбинированный",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "21. Что для Вас важнее при выборе направления?           ",
        "options": [
            "Доступность и цена",
            "Уникальные впечатления и культура",
            "Удобство и комфорт",
            "Природа и экология",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "22. Как Вы относитесь к новым технологиям в туризме         ",
        "options": [
            "Очень положительно (приложения, онлайн-бронирование)",
            "Нейтрально",
            "Предпочитаю традиционные способы",
            "Не интересуюсь этим вопросом",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "23. Как Вы относитесь к активному отдыху?         ",
        "options": [
            "Обожаю",
            "Нравится, но не часто",
            "Не интересует",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "24. Какое значение для Вас имеет история места, которое вы посещаете?          ",
        "options": [
            "Очень важно, люблю изучать историю",
            "Не очень важноо",
            "Совсем не важно",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "25. Какой уровень активности Вам предпочтителен во время отдыха?          ",
        "options": [
            "Постоянно в движении",
            "Чередование активности и отдыха",
            "В основном расслабление",
        ],
        "type": "radio",
        "name": "purpose"
    },
    {
        "question": "26. Насколько важно для Вас общение с местными жителями?          ",
        "options": [
            "Очень важно",
            "Не очень важно",
            "Совсем не важно",
        ],
        "type": "radio",
        "name": "purpose"
    },
    
    
    

]

# Главная страница с кнопкой
@app.route('/')
def home():
    return render_template('home.html')

# Роут для отображения вопросов
@app.route('/test', methods=['GET', 'POST'])
def index():
    # Сохраняем текущий вопрос в сессии
    current_question = session.get('current_question', 0)

    # Если форма была отправлена
    if request.method == 'POST':
        # Сохраняем данные
        question_name = questions[current_question]['name']
        answer = request.form.getlist(question_name)

        # Сохраняем ответы в сессии
        session[question_name] = answer

        # Переходим к следующему вопросу
        current_question += 1
        session['current_question'] = current_question

        # Если все вопросы пройдены, показываем результат
        if current_question >= len(questions):
            return redirect(url_for('result'))

        return redirect(url_for('index'))

    # Отображаем текущий вопрос
    current_question_data = questions[current_question]
    return render_template('index.html', question=current_question_data)

# Роут для отображения результата
@app.route('/result')
def result():
    # Собираем все ответы
    results = {}
    for question in questions:
        results[question['name']] = session.get(question['name'])

    # Определяем все виды туризма, которые были выбраны
    all_selected_tourism = []
    
    # Маппинг для различных видов туризма в зависимости от ответов
    tourism_mapping = {
        "Лето": ["Культурный и исторический туризм", "Приключенческий туризм", "Сельский туризм", "Гастрономический туризм", "Дикий туризм", "Кинотуризм", "Экологический туризм"],
        "Зима": ["Культурный и исторический туризм", "Экстремальный туризм", "Оздоровительный туризм", "Приключенческий туризм", "Деловой туризм"],
        "Осень": ["Культурный и исторический туризм", "Гастрономический туризм", "Сельский туризм", "Дикий туризм", "Кинотуризм"],
        "Весна": ["Культурный и исторический туризм", "Гастрономический туризм", "Оздоровительный туризм", "Сельский туризм", "Приключенческий туризм", "Экологический туризм"],
        "Знакомство с достопримечательностями и культурой": ["Культурный и исторический туризм", "Кинотуризм", "Гастрономический туризм"],
        "Отдых в местах дикой природы": ["Дикий туризм", "Приключенческий туризм", "Экологический туризм"],
        "Оздоровительный отдых в экологически чистом районе": ["Оздоровительный туризм", "Сельский туризм", "Экологический туризм"],
        "Спортивный отдых": ["Экстремальный туризм", "Приключенческий туризм"],
        "Прогулка по заповеднику": ["Экологический туризм", "Дикий туризм"],
        "Музей": ["Культурный и исторический туризм", "Кинотуризм"],
        "Поход в горы": ["Приключенческий туризм", "Экстремальный туризм"],
        "Сбор урожая и уход за животными": ["Сельский туризм", "Экологический туризм"],
        "Местная кухня": ["Гастрономический туризм", "Культурный и исторический туризм"],
        "Прыжок с парашюта": ["Экстремальный туризм", "Приключенческий туризм"],
        "Санаторий": ["Оздоровительный туризм"],
        "Охота и выживание": ["Дикий туризм", "Приключенческий туризм"],
        "Фильмы": ["Кинотуризм"],
        "Бизнес-встречи": ["Деловой туризм"],
        "Национальные праздники и фестивали": ['Культурный и исторический туризм', 'Гастрономический туризм'],
        "Фестивали местной кухни": ['Гастрономический туризм'],
        "Спортивные события": ['Приключенческий туризм', 'Экстремальный туризм'],
        "Конференции": ['Деловой туризм'],
        "Никакие из перечисленных": ['Дикий туризм', 'Сельский туризм', 'Оздоровительный туризм', 'Кинотуризм', 'Экологический'],
        "Возможность познакомиться с местной культурой": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Сельский туризм', 'Кинотуризм', 'Деловой туризм'],
        "Возможность увидеть нетронутую природу": ['Экологический туризм', 'Дикий туризм', 'Приключенческий туризм'],
        "Благоприятная экологическая обстановка в месте проведения тура": ['Экологический туризм', 'Оздоровительный туризм', 'Экстремальный туризм'],
        "Отель": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Оздоровительный туризм', 'Деловой туризм'],
        "Турбаза": ['Экологический туризм', 'Приключенческий туризм', 'Сельский туризм'],
        "Палатки": ['Экологический туризм', 'Дикий туризм', 'Приключенческий туризм', 'Экстремальный туризм'],
        "Гостевые дома местных жителей": ['Сельский туризм', 'Культурный и исторический туризм', 'Гастрономический туризм', 'Кинотуризм'],
        "Не имеет значения": ['Экстремальный туризм', 'Дикий туризм', 'Деловой туризм'],
        "Отдых и релаксация": ['Оздоровительный туризм', 'Гастрономический туризм'],
        "Приключения и активные виды спорта": ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Познание новых культур и исторических мест": ['Культурный и исторический туризм', 'Сельский туризм', 'Кинотуризм'],
        "Здоровье": ['Оздоровительный туризм', 'Экологический туризм'],
        "Бизнес": ['Деловой туризм'],
        "Пляжи и курорты": ['Оздоровительный туризм'],
        "Горы и природа": ['Экологический туризм', 'Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Городские экскурсии": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Кинотуризм', 'Деловой туризм'],
        "Сельская местность": ['Сельский туризм'],
        "Экскурсии и посещение достопримечательностей": ['Экологический туризм', 'Культурный и исторический туризм', 'Сельский туризм', 'Кинотуризм'],
        "Спортивные мероприятия": ['Приключенческий туризм', 'Экстремальный туризм'],
        "Кулинарные мастер-классы или гастрономические туры": ['Гастрономический туризм'],
        "Занятия йогой или спа-процедуры": ['Оздоровительный туризм'],
        "Бизнес-конференции": ['Деловой туризм'],
        "В одиночку": ['Экологический туризм', 'Приключенческий туризм', 'Оздоровительный туризм', 'Дикий туризм'],
        "С семьей": ['Культурный и исторический туризм', 'Сельский туризм', 'Гастрономический туризм'],
        "С друзьями": ['Приключенческий туризм', 'Экстремальный туризм', 'Кинотуризм', 'Гастрономический туризм', 'Дикий туризм'],
        "С коллегами": ['Деловой туризм', 'Культурный и исторический туризм'],
        "Низкий (экономичный) бюджет": ['Экологический туризм', 'Сельский туризм', 'Дикий туризм', 'Приключенческий туризм'],
        "Средний бюджет": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Оздоровительный туризм', 'Кинотуризм'],
        "Высокий (люксовый) бюджет": ['Деловой туризм', 'Экстремальный туризм'],
        "На выходные": ['Экологический туризм', 'Культурный и исторический туризм', 'Сельский туризм', 'Гастрономический туризм', 'Деловой туризм'],
        "На одну-две недели": ['Приключенческий туризм', 'Оздоровительный туризм', 'Экстремальный туризм', 'Кинотуризм', 'Дикий туризм'],
        "Долгосрочная поездка": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Экологический туризм', 'Сельский туризм'],
        "Очень важна": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Сельский туризм', 'Кинотуризм'],
        "Не так важна": ['Экологический туризм', 'Приключенческий туризм', 'Экстремальный туризм', 'Оздоровительный туризм', 'Дикий туризм', 'Деловой туризм'],
        "Очень важно": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Деловой туризм'],
        "Умеренно важно": ['Экологический туризм', 'Сельский туризм', 'Приключенческий туризм', 'Оздоровительный туризм', 'Кинотуризм'],
        "Не важно": ['Экстремальный туризм', 'Дикий туризм'],
        "Очень заинтересован(а)": ['Экологический туризм', 'Сельский туризм', 'Оздоровительный туризм'],
        "Не интересует": ['Культурный и исторический туризм', 'Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм', 'Кинотуризм', 'Деловой туризм', 'Гастрономический туризм'],
        "Отдых": ['Оздоровительный туризм', 'Сельский туризм', 'Гастрономический туризм', 'Экологический туризм'],
        "Бизнес": ['Деловой туризм'],
        "Культурное обогащение": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Кинотуризм'],
        "Приключения": ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм', 'Экологический туризм'],
        "Экскурсии и исторические места": ['Культурный и исторический туризм', 'Сельский туризм', 'Кинотуризм'],
        "Спортивные мероприятия": ['Приключенческий туризм', 'Экстремальный туризм'],
        "Гастрономические туры": ['Гастрономический туризм'],
        "Никакой из перечисленных": ['Деловой туризм', 'Оздоровительный туризм', 'Дикий туризм'],
        "Организованные туры": ['Экологический туризм', 'Культурный и исторический туризм', 'Гастрономический туризм', 'Оздоровительный туризм', 'Кинотуризм'],
        "Самостоятельные путешествия": ['Приключенческий туризм', 'Сельский туризм', 'Экстремальный туризм', 'Дикий туризм', 'Деловой туризм'],
        "Велосипед": ['Экологический туризм'],
        "Пешком": ['Культурный и исторический туризм', 'Дикий туризм'],
        "Автомобиль": ['Гастрономический', 'Приключенческий туризм'],
        "Поезд": ['Оздоровительный туризм', 'Деловой туризм'],
        "Автобус": ['Экстремальный туризм', 'Сельский туризм', 'Кинотуризм'],
        "Активный (спорт, приключения)":  ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Пассивный (релаксация, спа)": ['Оздоровительный туризм'],
        "Культурный (искусство, история)": ['Культурный и исторический туризм', 'Гастрономический туризм'],
        "Комбинированный": ['Экологический туризм', 'Сельский туризм', 'Деловой туризм', 'Кинотуризм'],
        "Доступность и цена": ['Сельский туризм'],
        "Уникальные впечатления и культура": ['Культурный и исторический туризм', 'Гастрономический туризм', 'Кинотуризм'],
        "Удобство и комфорт": ['Деловой туризм', 'Оздоровительный туризм'],
        "Природа и экология": ['Экологический туризм', 'Дикий туризм', 'Приключенческий туризм', 'Экстремальный туризм'],
        "Очень положительно (приложения, онлайн-бронирование)": ['Гастрономический туризм', 'Деловой туризм'],
        "Нейтрально": ['Культурный и исторический туризм', 'Оздоровительный туризм'],
        "Предпочитаю традиционные способы": ['Сельский туризм', 'Кинотуризм'],
        "Не интересуюсь этим вопросом": ['Экологический туризм', 'Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Обожаю": ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Нравится, но не часто": ['Экологический туризм', 'Сельский туризм', 'Гастрономический туризм'],
        "Не интересует": ['Культурный и исторический туризм', 'Оздоровительный туризм', 'Кинотуризм', 'Деловой туризм'],
        "Очень важно, люблю изучать историю": ['Культурный и исторический туризм', 'Гастрономический туризм'],
        "Не очень важно": ['Кинотуризм', 'Сельский туризм', 'Экологический туризм', 'Оздоровительный туризм'],
        "Совсем не важно": ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм', 'Деловой туризм'],
        "Постоянно в движении": ['Приключенческий туризм', 'Экстремальный туризм', 'Дикий туризм'],
        "Чередование активности и отдыха": ['Экологический туризм', 'Гастрономический туризм', 'Сельский туризм', 'Культурный и исторический туризм'],
        "В основном расслабление": ['Оздоровительный туризм', 'Деловой туризм'],
        "Очень важно": ['Культурный и исторический туризм', 'Сельский туризм'],
        "Не очень важно": ['Гастрономический туризм', 'Экологический туризм', 'Приключенческий туризм', 'Оздоровительный туризм'],
        "Совсем не важно": ['Экстремальный туризм', 'Дикий туризм', 'Кинотуризм', 'Деловой туризм']
 


















    }
    
    # Собираем все виды туризма, которые выбрал пользователь
    for question in questions:
        answer = results.get(question['name'])
        if answer:
            for option in answer:
                all_selected_tourism.extend(tourism_mapping.get(option, []))

    # Подсчитываем, какой туризм встречается чаще всего
    tourism_count = Counter(all_selected_tourism)

    # Выводим статистику в консоль
    print("Подсчет видов туризма:")
    for tourism, count in tourism_count.items():
        print(f"{tourism}: {count}")

    # Находим туризм с максимальной частотой
    most_common_tourism = tourism_count.most_common(1)
    
    # Если есть наибольший туризм, его выводим
    if most_common_tourism:
        tourism_types = most_common_tourism[0][0]
    else:
        tourism_types = "Не определено"

    # Очищаем сессию после показа результатов
    session.clear()

    return render_template('result.html', tourism_types=tourism_types)

if __name__ == '__main__':
    app.run(debug=True)
